# Formula-Tooltips

./: README.md  build.gradle  gradle.properties
src/main/java/com/NovumScientiaTeam/formulatooltips/: FormulaTooltips.java
src/main/java/com/novumscientiateam/formulatooltips/: FormulaTooltips.kt
src/main/java/com/scientianovateam/formulatoooltips/: FormulaTooltips.kt
src/main/resources/: pack.mcmeta
